<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MapsActivity" >

    <fragment
        android:id="@+id/listFragment"
        android:name="com.dotd.asumaps.fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        class="com.dotd.asumaps.PointsFragment"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.dotd.asumaps.fragment_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.dotd.asumaps.MapFragment"
        tools:layout="@layout/fragment_map" />

</LinearLayout>